# LibraryManage

./: .gitignore  rename.ps1
aspnet-core/src/LabraryManage.Application/: AppConsts.cs  LabraryManage.Application.csproj  LabraryManageAppServiceBase.cs  LabraryManageApplicationModule.cs
aspnet-core/src/LabraryManage.Application/AppService/Authors/: AuthorAppService.cs
aspnet-core/src/LabraryManage.Application/AppService/Publishers/: PublisherAppService.cs
aspnet-core/src/LabraryManage.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LabraryManage.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LabraryManage.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LabraryManage.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LabraryManage.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LabraryManage.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LabraryManage.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LabraryManage.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LabraryManage.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LabraryManage.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LabraryManage.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LabraryManage.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LabraryManage.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LabraryManage.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LabraryManage.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/LabraryManage.Core/: AppVersionHelper.cs  LabraryManage.Core.csproj  LabraryManageConsts.cs  LabraryManageCoreModule.cs
aspnet-core/src/LabraryManage.Core/Authorization/: LabraryManageAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/LabraryManage.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/LabraryManage.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/LabraryManage.Core/Editions/: EditionManager.cs
aspnet-core/src/LabraryManage.Core/Features/: FeatureValueStore.cs
aspnet-core/src/LabraryManage.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/LabraryManage.Core/Localization/: LabraryManageLocalizationConfigurer.cs
aspnet-core/src/LabraryManage.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/LabraryManage.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/LabraryManage.Core/Timing/: AppTimes.cs
aspnet-core/src/LabraryManage.Core/Validation/: ValidationHelper.cs
aspnet-core/src/LabraryManage.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/LabraryManage.Migrator/: LabraryManage.Migrator.csproj  LabraryManageMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LabraryManage.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LabraryManage.Migrator/Properties/: AssemblyInfo.cs
(+106 files in other folders)
